FROM golang:1.12 AS builder

WORKDIR /srv/build

ARG http_proxy
ARG HTTP_PROXY
ARG https_proxy
ARG HTTPS_PROXY
ARG no_proxy
ARG NO_PROXY

RUN \
    apt update --fix-missing && \
    apt-get install -y unzip && \
    curl -OL https://github.com/protocolbuffers/protobuf/releases/download/v3.7.1/protoc-3.7.1-linux-x86_64.zip && \
    unzip protoc-3.7.1-linux-x86_64.zip -d /srv/protoc3

RUN \
    go get -v github.com/golang/protobuf/protoc-gen-go && \
    go get -v github.com/vektra/mockery/cmd/mockery && \
    go get -v github.com/axw/gocov/gocov && \
    curl -sfL https://install.goreleaser.com/github.com/golangci/golangci-lint.sh | sh -s -- -b /bin/ v1.12.5

ADD go.mod go.sum /srv/build/
RUN go mod download | true
